# logiweb

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
database/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dh/logiweb/logiweb/: LogiWebApplication.java
src/test/java/dh/logiweb/logiweb/: LogiWebApplicationTests.java
web/: build.gradle
web/src/main/java/dh/logiweb/: LogiWebApplication.java
web/src/main/java/dh/logiweb/controller/: GreetController.java
web/src/test/java/dh/logiweb/controller/: LogiWebApplicationTests.java
webapp/: pom.xml
